{
    "version": 2,
    "builds": [
      {
        "src": "drinks/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python 3.12.4" }
      }
      
      
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "drinks/wsgi.py"
      }
    ]
  }